<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Horizon Festival</title>
    <style>
        header {
            background-color: rgb(24, 24, 24);
            color: aliceblue;
            line-height: 175px;
            text-align: center;
            font-size: large;
        }

        div {
            border: solid black;
            text-align: center;
        }

        html {
            font-size: large;
            background-color:#cce6ff;
        }

        .navigation {
            text-align: center;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navigation a {
            margin: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
            display: inline-block;
            line-height: 1;
        }

        .navigation a:hover {
            background-color: #555;
        }

        .image-grid {
            display: grid;
            gap: 20px;
        }

        .image-grid img {
            margin: 25px;
            width: 700px;
            height: 350px;
            border: 5px solid black;
            border-radius: 5px;
            object-fit: auto;
        }
        footer {
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgb(24, 24, 24);
            color: aliceblue;
            line-height: 100px;
            text-align: center;
            font-size: x-large;
            align-content: flex-end;
        }
        .image-container{
			margin: 10px;
			padding: 10px;
			background-color: aliceblue;
			color:black; 
		}
		
		.whole{
			background-color: aliceblue;
		}
		

    </style>
</head>

<body>
    <header>
        HORIZON FESTIVAL!!
    </header>
    <nav class="navigation">
        <a href="/">Home</a>
        <a href="/Purchase Ticket">Buy Tickets</a>
        <a href="/view">View tickets</a>
    </nav>
    <div class="whole">
        <h1>
            Colorado welcomes you to the most amazing Car Event "The Horizon Festival".
        </h1>
        <p>
            Yes, you heard it right this festival is based on the the most iconic game FORZA HORIZON-1!!!
            join us on <B>1st October, 2023</B> <b>in Colorado</b> with your friends and family and get a chance to see
            the most iconic cars in the centuries. Don't miss out this year's exclusive events ranging from track days,
            road trips, exclusive modifications and much more!!! The entry ticket is only <B>$25</B>
        </p>
        <p>
            <u><i>
                    <B>Get a chance to win a 1970s Ford Mustang by completeing a race against another mustang</B>
            </u></i>
        </p>
    </div>
    <div class="image-grid">
    	<div class="image-container">
        	<img src="/pagani-imola-blue-geneva-car-south-africa-2020-1.png" alt="PAGANI">
        	<h2>Pagani Huayra Hermes edition</h2>
        	<p>The world famous Hermes edition Pagani Huayra only 1 of 1 spec the production of this particular hypercar is only limited to 10. This car is priceless and you can get to view this car in person in the festival.</p>
    	</div>
    	<div class="image-container">
        	<img src="/Lamborghini-Aventador-Nazionale-at-2014-Beijing-Auto-Show-front-three-quarter.jpg" alt="aventador">
        	<h2>Lamborghini Aventador V12</h2>
        	<p>The last V12 ever produced by lamborghini is indeed in this car because it is the last Aventador. The one this special abot this car os that it was preserved in the museum for over 5 years. This car produces almost 900 horsepower which is a lot as compared to a regular aventador with 730 horsepower.</p>
    	</div>
    	<div class="image-container">
        	<img src="/geneva-switzerland-march-bmw-m-car-presented-th-international-motor-show-112292420.webp" alt="BMW M5">
        	<h2>BMW M5 Competition</h2>
        	<p>A lot of people say that BMW don't have a supercar/hypercar because they never heard of this sleeper 5 series. The regular M5 comes with a 600 horsepower 4.4L V8 engine but this monster comes with a stage-5 tune which upgardes this car to almost 1200 horsepower to the wheels.</p>
    	</div>
    	<div class="image-container">
        	<img src="/Car-Shows-in-Dubai.jpg" alt="img">
        	<h2> 2020 Horizon Festival in Colorado</h2>
        	<p>The 2020 Horizon Festival in Colorado enthralled spectators with an exciting blend of music, art, and cultural vitality, resulting in an unparalleled experience that appealed to a wide range of interests and passions. The vibrant atmosphere and broad programme of the festival made it a highlight of the year for everybody who attended.</p>
    	</div>
	</div>
<footer>&copy; 2023 Horizon Festival. All Rights Reserved.</footer>
    </div>
</body>

</html>