# Projects

./: .gitattributes  .gitignore  .htmlhintrc  .markdownlint.json  .stylelintrc.json  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci-sre.yml  ci.yml  lint.yml  lint.yml.bak  servi-desk-lite.yml
Advanced/: README.md
Advanced/HealthPulse/: .gitignore  Dockerfile  Makefile  README.md  package-lock.json  package.json
Advanced/HorizonTicketing/: .gitignore  HELP.md  README.md  pom.xml
Advanced/HorizonTicketing/src/main/java/ca/sheridancollege/sin12559/: Assignment1SaganDeepSingh991672953Application.java
Advanced/HorizonTicketing/src/main/java/ca/sheridancollege/sin12559/Database/: HorizonDBMS.java
Advanced/HorizonTicketing/src/main/java/ca/sheridancollege/sin12559/_legacy/: HomeController.java.bak  Horizon.java.bak
Advanced/HorizonTicketing/src/main/java/ca/sheridancollege/sin12559/beans/: Horizon.java
Advanced/HorizonTicketing/src/main/java/ca/sheridancollege/sin12559/data/: InMemoryStore.java
Advanced/HorizonTicketing/src/main/java/ca/sheridancollege/sin12559/model/: Order.java  Vehicle.java
Advanced/HorizonTicketing/src/main/java/ca/sheridancollege/sin12559/web/: HomeController.java  ShopController.java
Advanced/HorizonTicketing/src/main/resources/: application.properties
Advanced/HorizonTicketing/src/main/resources/static/css/: site.css
Advanced/HorizonTicketing/src/main/resources/templates/: Purchase.html  contact.html  error.html  financing.html  index.html  inventory.html  layout.html  orders.html  root.html  vehicle.html
Advanced/HorizonTicketing/src/main/resources/templates/cars/: list.html
Advanced/HorizonTicketing/src/test/java/ca/sheridancollege/sin12559/: Assignment1SaganDeepSingh991672953ApplicationTests.java
Assignment1_Sagan_Deep_Singh_991672953/: pom.xml
Basic/: README.md
BusinessCard/: styleScreen.css
Cars 4 Sale/: ECommerceApp.java  README.md  index.html
Focus Gaming Prototype/: 10.js  8.js
Tech Store/: README.md
(+535 files in other folders)
