spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

spring.web.resources.cache.period=0
spring.thymeleaf.cache=false

spring.mvc.media-types.avif=image/avif
server.error.whitelabel.enabled=false

# --- Mail (optional; fill your SMTP to enable) ---
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
