<!-- fragments/footer.html -->
<section th:fragment="siteFooter">
<footer>
  <div class="container cols">
    <div><div class="brand"><img src="/img/logo.svg" width="22" height="22" alt=""><span>Horizon<span class="accent">Motors</span></span></div>
      <p class="muted" style="max-width:520px">Performance & premium used vehicles. Serving GTA and beyond.</p></div>
    <div><div class="muted">Contact</div>
      <div><a href="tel:+14165551234">(416) 555-1234</a><br><a href="mailto:sales@horizonmotors.ca">sales@horizonmotors.ca</a></div></div>
  </div>
</footer>
</section>
