package ca.sheridancollege.sin12559;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;

@Controller
public class SiteController {

    @GetMapping("/")
    public String home() {
        return "index";
    }

    @GetMapping("/cars")
    public String cars() {
        return "cars";
    }

    @GetMapping("/financing")
    public String financing() {
        return "financing";
    }

    @GetMapping("/contact")
    public String contact() {
        return "contact";
    }
}
